@import '../../variables'

.error
  margin: 100px auto
  width: 500px
  text-align: center

  @media screen and (max-width: 649px)
    margin: 60px auto
    width: 400px

  @media screen and (max-width: 460px)
    width: 370px

  @media screen and (max-width: 387px)
    width: 280px

  h2
    font-size: 32px
    font-weight: 700
    margin-bottom: 10px
    color: $colorDarkBlue

    @media screen and (max-width: 649px)
      font-size: 28px

    @media screen and (max-width: 460px)
      font-size: 25px

    @media screen and (max-width: 387px)
      font-size: 18px

  p
    font-size: 20px
    color: $colorBlue

    @media screen and (max-width: 649px)
      font-size: 18px

    @media screen and (max-width: 460px)
      font-size: 16px

    @media screen and (max-width: 387px)
      font-size: 12px

.items
  display: grid
  place-items: center
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(1, 1fr)
  grid-column-gap: 11px
  margin: 55px 0

  @media screen and (max-width: 1400px)
    grid-template-columns: repeat(3, 1fr)

  @media screen and (max-width: 1060px)
    grid-template-columns: repeat(2, 1fr)

  @media screen and (max-width: 649px)
    grid-template-columns: repeat(1, 1fr)

  @media screen and (max-width: 387px)
    margin-top: 20px
