.container
  margin: 70px 200px 100px 200px

  @media screen and (max-width: 1024px)
    margin: 70px 100px 100px 100px

  @media screen and (max-width: 790px)
    margin: 50px 30px 70px 30px

  @media screen and (max-width: 480px)
    margin: 20px 20px 50px 20px

  &_header
    display: flex
    justify-content: space-between
    align-items: center

    &_cart
      display: flex
      justify-content: center
      align-items: center
      height: 60px
      color: #2e8b55

      h2
        margin: 0 0 0 8px
        color: #2e8b55

    &_trash
      display: flex
      justify-content: center
      align-items: center
      height: 60px
      color: #c9c9c9
      background: none
      border: none
      cursor: pointer
      transition: 0.5s ease

      &:hover
        color: #929191

  &_totalOrders
    display: flex
    justify-content: space-between
    align-items: center
    margin: 50px 0

    span
      color: #00235e
      font-size: 20px

      @media screen and (max-width: 387px)
        font-size: 15px

      b
        color: #f80707cb

  &_footer
    display: flex
    justify-content: space-between
    align-items: center

    &_back
      position: relative
      background: none
      border: 0
      color: #618abb
      font-weight: bold
      cursor: pointer
      transition: all 500ms ease-in-out

      @media screen and (max-width: 387px)
        font-size: 12px

      &:after
        position: absolute
        top: -50%
        right: -10px
        content: ''
        width: 35px
        height: 35px
        border-radius: 50%
        background: #00235e
        opacity: 0.9
        z-index: -1
        transition: inherit

        @media screen and (max-width: 387px)
          position: absolute
          top: -40%
          height: 30px
          width: 30px

      &:hover:after
        width: calc( 100% + 20px )
        border-radius: 30px
        opacity: 0.1

    &_pay
      height: 35px
      width: 80px
      font-weight: bold
      border: none
      border-radius: 30px
      color: #fff
      background: #fdba21
      cursor: pointer
      transition: 0.5s ease

      @media screen and (max-width: 387px)
        height: 30px
        width: 60px
        font-size: 12px

      &:hover
        background: #2e8b55
