body
  margin: 0 30px
  padding: 0
  list-style: none
  outline: none
  font-family: 'Nunito', Roboto, Tahoma, sans-serif
  background-color: #fff
  box-sizing: border-box

  a
    text-decoration: none

  @media screen and (max-width: 517px)
    margin: 0
