@import '../../variables'

.header
  border-bottom: 1px solid $colorOlive
  box-sizing: border-box

.container
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  box-sizing: border-box
  z-index: 1

.header_logo
  display: flex
  flex-direction: row
  align-items: center

  img
    margin: 0 15px
    padding: 3px
    width: 60px

    @media screen and (max-width: 387px)
      width: 40px
      margin-right: 10px
      padding: 0

  h1
    margin-bottom: 5px
    color: $colorDarkBlue
    font-size: 24px
    text-transform: uppercase
    font-weight: 800

    @media screen and (max-width: 387px)
      font-size: 16px

  p
    margin: 5px 0
    color: $colorBlue

  @media screen and (max-width: 387px)
    font-size: 10px

.header_cart
  position: fixed
  top: 15px
  right: 15px

  @media screen and (max-width: 488px)
    top: 6px
    right: 3px

  @media screen and (max-width: 387px)
    top: 0

.cart_block
  width: 50px
  height: 50px

  & button
    margin-right: 20px
    padding-top: 8px
    height: 50px
    width: 50px
    text-align: center
    border: none
    border-radius: 50%
    background-color: $colorOrange
    color: $colorWhite
    cursor: pointer
    font-size: 24px
    transition: 0.5s ease

    &:hover
      background-color: $colorGreen

    @media screen and (max-width: 387px)
      margin-top: 5px
      font-size: 20px
      height: 40px
      width: 40px

.numberCart
  position: relative
  left: 27px
  right: 0
  bottom: 40px
  padding: 1px
  height: 10px
  width: 10px
  border: none
  border-radius: 50%
  background-color: $colorWhite
  color: $colorDarkBlue
  text-align: center
  font-size: 8px

  @media screen and (max-width: 387px)
    left: 21px
    bottom: 33px
