@import '../../variables'

.categories
  ul
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 40px
    padding: 0 100px
    list-style: none
    box-sizing: border-box

    @media screen and (max-width: 700px)
      margin-top: 20px
      padding: 0 30px

    @media screen and (max-width: 387px)
      padding: 0 8px
      font-size: 12px
      width: 100%

    li
      padding: 5px
      cursor: pointer
      color: $colorBlue
      font-weight: bold
      transition: 0.1s easy-in-out

      &:hover
        color: $colorDarkBlue
        border-bottom: 2px solid $colorDarkBlue

      &.active
        color: $colorLightOrange
        border-bottom: 2px solid $colorOrange
