.container
  display: flex
  box-sizing: border-box
  margin-right: 70px
  width: 300px

  @media screen and (max-width: 590px)
    margin-top: 20px
    margin-right: 35px

  @media screen and (max-width: 530px)
    margin-right: 30px

  @media screen and (max-width: 522px)
    margin-top: 55px
    margin-right: 10px
    width: 200px

  @media screen and (max-width: 387px)
    margin-top: 45px
    width: 180px

.icon
  position: relative
  top: 10px
  left: 30px
  height: 20px
  width: 20px
  opacity: 0.4
  box-sizing: border-box

  @media screen and (max-width: 522px)
    left: 18px

  @media screen and (max-width: 387px)
    height: 9px
    width: 9px
    top: 7px
    left: 15px

.input
  padding: 10px 10px 10px 35px
  width: 100%
  border: 1px solid #fdba21
  border-radius: 10px
  font-size: 15px
  box-sizing: border-box

  &:focus
    outline: none
    border: 1px solid #2e8b55
    color: #00235e

  @media screen and (max-width: 522px)
    padding: 10px 20px

  @media screen and (max-width: 387px)
    padding: 6px 15px
    font-size: 8px

.removeInput
  position: relative
  top: 10px
  right: 30px
  height: 20px
  width: 20px
  opacity: 0.4
  cursor: pointer
  box-sizing: border-box

  @media screen and (max-width: 522px)
    right: 18px

  @media screen and (max-width: 387px)
    height: 9px
    width: 9px
    top: 7px
    right: 15px
