@import '../../variables'

.content
  display: flex
  justify-content: space-between
  align-items: center
  margin: 20px 0
  padding-bottom: 8px
  border-bottom: 1px solid $colorOlive

  @media screen and (max-width: 480px)
    display: flex
    flex-direction: column

  &_item
    display: flex
    justify-content: flex-start
    align-items: center
    width: 300px

    @media screen and (max-width: 660px)
      width: 250px

    @media screen and (max-width: 480px)
      padding-bottom: 20px

    img
      height: 60px
      width: 100px
      border-radius: 10px

    &_description
      display: flex
      flex-direction: column
      margin-left: 15px

      h4
        margin-top: 0
        margin-bottom: 8px
        color: $colorDarkBlue

      span
        color: $colorBlue

        @media screen and (max-width: 387px)
          font-size: 12px

  &_amount
    display: flex
    justify-content: center
    align-items: center

    @media screen and (max-width: 480px)
      padding-bottom: 20px

    &_disabled
      display: flex
      justify-content: center
      align-items: center
      margin: 0 8px
      padding: 0
      color: $colorLightGrey
      background: none
      border: none
      opacity: 0.4

    &_button
      display: flex
      justify-content: center
      align-items: center
      margin: 0 8px
      padding: 0
      color: $colorLightRed
      background: none
      border: none
      cursor: pointer
      transition: 0.5s ease

      &:hover
        scale: 1.5

    span
      color: $colorDarkBlue

  &_price
    font-weight: bold
    color: $colorDarkBlue

    @media screen and (max-width: 480px)
      padding-bottom: 20px

  &_remove
    button
      display: flex
      justify-content: center
      align-items: center
      padding: 0
      color: $colorLightGrey
      background: none
      border: none
      cursor: pointer
      transition: 0.5s ease

      &:hover
        color: $colorDarkGrey
        scale: 1.5
