@import '../../variables'

.selector
  display: flex
  flex-direction: column
  padding: 6px
  background-color: $colorWhite
  color: $colorDarkBlue

  ul
    display: flex
    flex: 1
    list-style: none
    padding-left: 0

    &:first-of-type
      margin-bottom: 6px

  li
    flex: 1
    margin: 0 10px
    padding: 8px
    font-size: 14px
    font-weight: 600
    cursor: pointer

    &:hover,
    &.active
      box-shadow: 0px 2px 4px $colorBlackShadow
      border-radius: 5px

    &:hover
      background-color: $colorWhite

    &.active
      background-color: $colorDarkBlue
      color: $colorWhite

.bottom
  display: flex
  justify-content: space-evenly
  align-items: center
  margin: 30px 0

  &_price
    font-size: 22px
    font-weight: bold
    line-height: 27px
    letter-spacing: 0.015em

  &_buttonRemove
    padding: 5px
    width: 70px
    height: 30px
    font-weight: bold
    font-size: 15px
    font-family: "Nunito", Roboto, Tahoma, sans-serif
    background-color: $colorBlack
    color: $colorWhite

    border: none
    border-radius: 10px
    cursor: pointer
    transition: 0.8s easy

    &:hover
      background-color: $colorGreen

  &_buttonAdd
    display: flex
    justify-content: space-around
    align-items: center
    padding: 5px
    width: 70px
    height: 30px
    font-weight: bold
    font-size: 15px
    font-family: "Nunito", Roboto, Tahoma, sans-serif
    background-color: $colorOrange
    color: $colorWhite

    border: none
    border-radius: 10px
    cursor: pointer
    transition: 0.8s easy

    &:hover
      background-color: $colorGreen

    span
      display: flex
      justify-content: center
      align-items: center
      padding: 2px 1px 0 1px
      height: 18px
      width: 18px
      font-family: "Nunito", Roboto, Tahoma, sans-serif
      border-radius: 50%
      background: $colorWhite
      color: $colorOrange
