.content
  margin-top: 1px
  width: 100%
  overflow: hidden
  border-bottom: 1px solid #6c7c00

  .wrapper
    display: flex
    width: 100%
    animation: slide 10s infinite linear

    img
      margin: -5% 0 0 0
      width: 100%
      object-fit: cover

@keyframes slide
  0%
    transform: translateX(0)
  25%
    transform: translateX(0)
  30%
    transform: translateX(-100%)
  50%
    transform: translateX(-100%)
  55%
    transform: translateX(-200%)
  75%
    transform: translateX(-200%)
  80%
    transform: translateX(-200%)
  100%
    transform: translateX(-200%)
