@import '../../variables'

.container
  position: relative
  display: flex
  box-sizing: border-box
  margin-right: 70px
  width: 300px

  @media screen and (max-width: 590px)
    margin-top: 20px
    margin-right: 35px

  @media screen and (max-width: 530px)
    margin-right: 30px

  @media screen and (max-width: 522px)
    margin-top: 55px
    margin-right: 10px
    width: 200px

  @media screen and (max-width: 387px)
    margin-top: 45px
    width: 180px

.search_block
  position: relative

.search_input
  padding: 10px 35px
  width: 100%
  border: 1px solid $colorOrange
  border-radius: 10px
  font-size: 15px
  box-sizing: border-box

  &:focus
    outline: none
    border: 1px solid $colorGreen
    color: $colorDarkBlue

  @media screen and (max-width: 522px)
    padding: 10px 20px

  @media screen and (max-width: 387px)
    padding: 6px 15px
    font-size: 8px

.search_icon
  position: absolute
  top: 12px
  left: 10px
  opacity: 0.4

.clear_icon
  position: absolute
  top: 12px
  right: 15px
  opacity: 0.4
  cursor: pointer

.result_block
  position: absolute
  top: 50px
  width: 300px
  min-height: 100px
  border: 1px solid $colorGreen
  box-shadow: 0 0 5px $colorGreen
  background-color: $colorWhite
  display: flex
  flex-direction: column
  justify-content: center

.loading_block,
.not_found_block
  display: flex
  justify-content: center
  align-items: center
