$colorWhite: #fff
$colorLightGrey: #c9c9c9
$colorDarkGrey: #929191
$colorLightBlue: #b9d1ea
$colorBlue: #618abb
$colorDarkBlue: #00235e
$colorOlive: #6c7c00
$colorGreen: #2e8b55
$colorLightOrange: #f7ae06
$colorOrange: #fdba21
$colorLightRed: #f80707
$colorRed: #f80707cb
$colorBlack: #000
$colorBlackShadow: #00000066
$colorBlackShadow02: #00000017
