@import '../../variables'
  
.container
  display: flex
  align-items: center
  padding: 5px 10px
  height: 100px
  cursor: pointer

  &:hover
    background-color: $colorOrange

.pizza_logo
  margin-right: 5px
  width: 100px
  height: 90px
  border-radius: 10px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.pizza_info
  margin-left: 5px