@import '../../variables'

.sort
  position: relative

  &_label
    display: flex
    justify-content: flex-end
    align-items: center
    margin-right: 30px

    @media screen and (max-width: 387px)
      font-size: 12px

    b
      margin-right: 8px
      color: $colorDarkBlue

    span
      color: $colorOrange
      border-bottom: 1px dashed $colorOrange
      cursor: pointer

  &_popul
    position: absolute
    right: 17px
    margin-top: 10px
    padding: 10px
    background-color: $colorWhite
    box-shadow: 0px 5px 15px $colorBlackShadow02
    border-radius: 10px
    overflow: hidden
    ul
      list-style: none
      margin: 6px 0
      padding-left: 0
      overflow: hidden

      li
        margin-bottom: 5px
        padding: 3px
        cursor: pointer
        color: $colorDarkBlue

        @media screen and (max-width: 387px)
          font-size: 12px

        &.active,
        &:hover
          background-color: $colorBlue
          color: $colorWhite
          border-radius: 5px

        &.active
          font-weight: bold
