.container
  display: flex
  justify-content: center
  align-items: center

  img
    margin: 30px 0
    height: 500px
    width: 500px

    @media screen and (max-width: 550px)
      margin: 20px 0
      height: 300px
      width: 300px

    @media screen and (max-width: 387px)
      margin: 10px 0
      height: 200px
      width: 200px
