@import '../../variables'

.footer
  border-top: 1px solid $colorOlive
  box-sizing: border-box

.container
  margin-top: 30px
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 100%
  box-sizing: border-box
  z-index: 1

  &_content
    display: flex
    flex-direction: column
    margin-left: 20px

    @media screen and (max-width: 971px)
      margin-left: 15px

    &_logo
      display: flex
      flex-direction: row

      & img
        margin: 0 15px
        padding: 3px
        width: 60px

        @media screen and (max-width: 570px)
          margin-right: 8px
          margin-left: 5px

        @media screen and (max-width: 387px)
          width: 40px
          padding: 0

      & h1
        margin-bottom: 5px
        color: $colorDarkBlue
        font-size: 24px
        text-transform: uppercase
        font-weight: 800

        @media screen and (max-width: 680px)
          font-size: 18px

        @media screen and (max-width: 387px)
          font-size: 12px

    & p
      margin: 20px 0 10px 25px
      color: $colorBlue

      @media screen and (max-width: 680px)
        font-size: 12px

      @media screen and (max-width: 387px)
        margin: 20px 0 5px 10px

      @media screen and (max-width: 387px)
        font-size: 8px

  &_bankCard
    @media screen and (max-width: 780px)
      margin: 0 18px

    @media screen and (max-width: 387px)
      margin: 0 12px
    & h2
      text-align: center
      font-size: 20px
      color: $colorDarkBlue

      @media screen and (max-width: 680px)
        font-size: 16px

      @media screen and (max-width: 387px)
        margin-top: 8px
        font-size: 10px

    &_info
      display: flex
      align-items: center

      @media screen and (max-width: 580px)
        flex-direction: column

      &_image1
        & img
          margin-right: 5px
          height: 100px
          width: 100px

          @media screen and (max-width: 971px)
            height: 50px
            width: 50px

          @media screen and (max-width: 387px)
            height: 30px
            width: 30px

      &_image2
        & img
          margin-right: 5px
          height: 70px
          width: 110px

          @media screen and (max-width: 971px)
            height: 50px
            width: 70px

          @media screen and (max-width: 387px)
            height: 30px
            width: 50px

      &_image3
        & img
          height: 70px
          width: 110px

          @media screen and (max-width: 971px)
            height: 50px
            width: 70px

          @media screen and (max-width: 387px)
            height: 30px
            width: 50px

  &_info
    margin-right: 20px
    text-align: end

    @media screen and (max-width: 971px)
      margin-right: 15px

    & h2
      font-weight: bold
      font-size: 20px
      color: $colorDarkBlue

      @media screen and (max-width: 680px)
        font-size: 16px

      @media screen and (max-width: 387px)
        font-size: 10px

    & h3
      font-size: 18px
      color: $colorGreen

      @media screen and (max-width: 680px)
        font-size: 14px

      @media screen and (max-width: 387px)
        font-size: 8px

    & h4
      color: $colorBlue

      @media screen and (max-width: 680px)
        font-size: 10px

      @media screen and (max-width: 387px)
        font-size: 6px

    &_city
      display: flex
      justify-content: flex-end
      align-items: center

      &_icon
        margin-right: 5px
        font-size: 20px
        color: $colorOrange

        @media screen and (max-width: 680px)
          font-size: 16px

        @media screen and (max-width: 387px)
          font-size: 10px

      & span
        font-size: 16px
        font-weight: bold
        color: $colorDarkBlue

        @media screen and (max-width: 680px)
          font-size: 10px

        @media screen and (max-width: 387px)
          font-size: 6px
